!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module fmath ! in 
    interface  ! in :fmath
        subroutine fadd(x,y,z) ! in :fmath:fmath.f
            double precision, intent(in) :: x
            double precision, intent(in) :: y
            double precision, intent(out) :: z
        end subroutine fadd
        subroutine fmult(x,y,z) ! in :fmath:fmath.f
            double precision, intent(in) :: x
            double precision, intent(in) :: y
            double precision, intent(out) :: z
        end subroutine fmult
        subroutine hello ! in :fmath:fmath.f
        end subroutine hello
    end interface 
end python module fmath

! This file was auto-generated with f2py (version:2.1.3).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
